server {
    listen          80;
    server_name     *.project.dev;
    return 301      https://$host$request_uri;
}

server {
    listen           443 ssl;
    server_name      *.project.dev;
    
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    
    location / {
        proxy_set_header Host $host;
        proxy_pass https://api;
    }
}